name: Go
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: 
      - self-hosted
      - leo-work-runner
      
    steps:
      - name: clear
        run: taskkill /f /im leo_go_api.exe
        shell: cmd
      - name: Run exe      
        if: always()
        run: |
         - cd /D d:\leo_go_api
         - start leo_go_api.exe
        shell: cmd
    
